NODE_ENV=

# * DB
PORT=
DATABASE_URL=

# * Password
SALT_ROUND=

# * JWT 
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN=

JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=

# * Nodemailer
NODEMAILER_USER=
NODEMAILER_PASS=